<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    
    <title>Profile Summray - Github.com</title>
</head>
<body>

    <!--Search Area -->
   
    <nav class="navbar is-transparent has-background-dark search-area">
        <div class="mt-3 navbar-brand">
         
          <div class="" >
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      
        <div class="navbar-menu mt-3 ml-6">
          <button class="button is-link is-rounded ml-4 mr-6">Git Profile Report</button>
          <div class="navbar-start level-right">
            <input class="input is-info is-rounded ml-6 level-item" type="text" id="username" name="username" placeholder="Enter Github UserName"> 
            <button class="button is-success is-rounded ml-3 level-item" id="submit">View Summary</button>
            
        </div>
      </nav>
    <!-- search Area end -->

    <!-- Main  profile Info -->
    <div class="mt-4 columns" id="main-profile">
     
      <!-- Injecting Data from javascript -->
     
    </div>

    <!--Basic profile Info-->
    <div class="mt-6 columns" id="basic-profile">
      
      <!-- Injecting Data from javascript -->

    </div>

    <!-- Extar Profile Info-->
    <div class="mt-2 columns" id="extra-profile">

      <!-- Injecting Data from javascript -->
    
    </div>

    
    <!-- Profile Info in badges-->
    <div class="badges">

    </div>

    <!-- Info in charts-->
    <div class="info-charts">

    </div>

    <!-- Footer-->
    <footer class="footer-distributed">

			
			<div class="has-text-centered">

				<p class="footer-links">
					Made with 💚 by codeezzi
				</p>

				<p>codeezzi &copy; 2020</p>
			</div>

		</footer>
  
  
  <script src="./script.js"></script>
</body>
</html>